Encryptor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Class="Lab1.Window1"
    Title=":AEIOU:" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="525" AllowsTransparency="False" SizeToContent="Height" ResizeMode="CanResize" Height="360.96">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFBFB0B0" Offset="0" />
            <GradientStop Color="White" Offset="0.843" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandHandler" />
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
        <CommandBinding Command="Save" Executed="SaveCommandHandler"/>
    </Window.CommandBindings>

    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<Menu x:Name="MainMenu" Background="{x:Null}" Style="{StaticResource SimpleMenu}">
    		<MenuItem Header="File" Name="FileMenuItem">
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
        </Menu>
        <Expander Name="Expander1" Header="Lab 1 - Columnar Transposition" Grid.Row="1" IsExpanded="False" Margin="5,1" Expanded="CloseExpanders" >
    		<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="200"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Name="stackPanel1" >
                    <Border BorderBrush="CadetBlue" BorderThickness="2" Name="border1" CornerRadius="10" Margin="5">
                        <WrapPanel Name="wrapPanel1">
                            <RadioButton Content="Encrypt" Name="radioButton1" Margin="3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="True" GroupName="EncryptRButGroup" Style="{StaticResource SimpleRadioButton}" />
                            <RadioButton Content="Decrypt" Name="radioButton2" Margin="10,3,3,3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" GroupName="EncryptRButGroup" Checked="radioButton2_Checked" Unchecked="radioButton2_Unchecked" Style="{StaticResource SimpleRadioButton}" />
                        </WrapPanel>
                    </Border>
                    <Label Content="Plaintext" Name="label1" HorizontalAlignment="Center" Margin="5,5,5,0" Style="{StaticResource SimpleLabel}" />
                    <TextBox Name="textBox1" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Open" Header="Load from txt file" >
                                    <MenuItem.Icon>
                                        <Image Height="20" Source="/Lab1;component/Images/Folder_Open.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Label Content="Key" Height="28" Name="label2" Margin="5,5,5,0" HorizontalAlignment="Center" Style="{StaticResource SimpleLabel}" />
                    <TextBox Name="textBox2" HorizontalAlignment="Stretch" Margin="30,0,30,5" Style="{StaticResource SimpleTextBox}" />
                    <Button Content="Encrypt" Name="ButtonAction" Margin="5" MinHeight="30" Click="ButtonAction_Click" Style="{StaticResource SimpleButton}" />
                    <Label Content="Ciphertext" HorizontalAlignment="Center" Name="label3" Style="{StaticResource SimpleLabel}" />
                    <TextBox Name="textBox3" HorizontalAlignment="Stretch" MinHeight="40" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Save" Header="Save to txt file" >
                                    <MenuItem.Icon>
                                        <Image Height="20" Source="/Lab1;component/Images/FloppyDisk.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>
                <WindowsFormsHost Grid.Column="2" Grid.Row="1" Name="windowsFormsHost1">
                    <wf:DataGridView Dock="Fill" Margin="5,5,5,5" x:Name="DataGridView1" AutoSizeColumnsMode="AllCells" RowHeadersVisible="False"></wf:DataGridView>
                </WindowsFormsHost>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="gridSplitter1" VerticalAlignment="Stretch" Width="5">
                    <GridSplitter.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF181812" Offset="0" />
                            <GradientStop Color="#FFECECEC" Offset="1" />
                        </RadialGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
            </Grid>
        </Expander>
        <Expander Grid.Row="2" Header="Lab 2 - Caesar &amp; Vigenere Cipher" Name="Expander2" Margin="5,1,5,1" Expanded="CloseExpanders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>                 
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Keyword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,3,0,0" Name="label4" VerticalAlignment="Top" Style="{StaticResource SimpleLabel}" />
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="textBox4" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Open" Header="Load from txt file">
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/Folder_Open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                 </TextBox>
                    <Label Content="InputText" HorizontalAlignment="Center" Margin="0,3,0,0" Name="label5" VerticalAlignment="Top" Style="{StaticResource SimpleLabel}" />
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="10" Margin="5">
                    <StackPanel  HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch"> 
                        <TextBox Name="textBox5" Margin="5" Style="{StaticResource SimpleTextBox}" />
                        <WrapPanel>
                        <RadioButton Content="Encrypt" GroupName="CaesarRButGroup" HorizontalContentAlignment="Left" IsChecked="True" Name="radioButton3" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Style="{StaticResource SimpleRadioButton}" />
                        <RadioButton Content="Decrypt" GroupName="CaesarRButGroup" HorizontalContentAlignment="Left" Name="radioButton4" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Checked="radioButton4_Checked" Unchecked="radioButton4_Unchecked" Style="{StaticResource SimpleRadioButton}" />
                        </WrapPanel>
                            <ComboBox Name="comboBox1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5" HorizontalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource SimpleComboBox}" SelectedIndex="1">
                            <ComboBoxItem Content="Caesar Cipher" />
                            <ComboBoxItem Content="Vigenere Cipher" />
                        </ComboBox>
                        <Button Content="Encrypt" Name="butVigCipher" Margin="5" Click="butVigCipher_Click" Style="{StaticResource SimpleButton}" />
                    </StackPanel>
                 </Border>
                <Label Content="Result" Grid.Column="5" HorizontalAlignment="Center" Margin="0,3,0,0" Name="label6" VerticalAlignment="Top" Style="{StaticResource SimpleLabel}" />
                <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="textBox6" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Save" Header="Save to txt file" >
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/FloppyDisk.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </Expander>
        <Expander Grid.Row="3" Header="Lab3 - Homophonic Substitution" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander3" VerticalAlignment="Stretch"  MaxHeight="300" Expanded="CloseExpanders">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Input text" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Style="{StaticResource SimpleLabel}" />
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L3TextBoxInput" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Open" Header="Load from txt file">
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/Folder_Open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>                
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" >
                    <WrapPanel>
                        <RadioButton Content="Encrypt" GroupName="L3RadioGroup" HorizontalContentAlignment="Left" IsChecked="True" Name="L3RadioEncrypt" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Style="{StaticResource SimpleRadioButton}" />
                        <RadioButton Content="Decrypt" GroupName="L3RadioGroup" HorizontalContentAlignment="Left" Name="L3RadioDecrypt" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Checked="L3RadioDecrypt_Checked" Unchecked="L3RadioDecrypt_Unchecked" Style="{StaticResource SimpleRadioButton}" />
                    </WrapPanel>
                    <Button Content="Encrypt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L3ButtonAction" VerticalAlignment="Center" Click="L3ButtonAction_Click" Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L3TextBoxOutput" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Save" Header="Save to txt file" >
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/FloppyDisk.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Output text" Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" Style="{StaticResource SimpleLabel}" />
            </Grid>
        </Expander>
        <Expander Grid.Row="4" Header="Lab4 - Matrix Multiplication" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander4" VerticalAlignment="Stretch" Expanded="CloseExpanders" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Input text" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Style="{StaticResource SimpleLabel}" />
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L4TextBoxInput" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Open" Header="Load from txt file">
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/Folder_Open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5"  VerticalAlignment="Stretch" >
                    <WrapPanel>
                        <RadioButton Content="Encrypt" GroupName="L4RadioGroup" HorizontalContentAlignment="Left" IsChecked="True" Name="L4RadioEncrypt" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Style="{StaticResource SimpleRadioButton}" />
                        <RadioButton Content="Decrypt" GroupName="L4RadioGroup" HorizontalContentAlignment="Left" Name="L4RadioDecrypt" Padding="4,0,0,0" Margin="5" HorizontalAlignment="Center" Unchecked="L4RadioDecrypt_Unchecked" Checked="L4RadioDecrypt_Checked" Style="{StaticResource SimpleRadioButton}" IsChecked="False" />
                    </WrapPanel>
                    <Button Content="Encrypt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L4ButtonAction" VerticalAlignment="Center" Click="L4ButtonAction_Click" Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L4TextBoxOutput" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300" Style="{StaticResource SimpleTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Save" Header="Save to txt file" >
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/FloppyDisk.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Output text" Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" Style="{StaticResource SimpleLabel}" />
            </Grid>
        </Expander>
        <Expander Grid.Row="5" Header="Lab5 - Feistel &amp; LFSR Cipher" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander5" VerticalAlignment="Stretch" Expanded="CloseExpanders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="54*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="L5CBoxSource" VerticalAlignment="Stretch" Style="{StaticResource SimpleComboBox}">
                    <ComboBoxItem Content="File" IsSelected="True" />
                    <ComboBoxItem Content="String" IsSelected="True" />
                </ComboBox>
                <Label Content="Source" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Style="{StaticResource SimpleLabel}" />
                <Label Content="Algorythm" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" Grid.Column="2" Style="{StaticResource SimpleLabel}" />
                <ComboBox HorizontalAlignment="Stretch" Margin="5" Name="L5CBoxAlg" Style="{StaticResource SimpleComboBox}" VerticalAlignment="Stretch" Grid.Column="3">
                    <ComboBoxItem Content="Triple DES" IsSelected="True" />
                    <ComboBoxItem Content="DES" IsSelected="False" />
                    <ComboBoxItem Content="AES" IsSelected="False" />
                </ComboBox>
                <Label Content="Action" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Column="4" Style="{StaticResource SimpleLabel}" />
                <ComboBox HorizontalAlignment="Stretch" Margin="5" Name="L5CBoxAction" Style="{StaticResource SimpleComboBox}" VerticalAlignment="Stretch" Grid.Column="5">
                    <ComboBoxItem Content="Encrypt" IsSelected="True" />
                    <ComboBoxItem Content="Decrypt" IsSelected="False" />
                </ComboBox>
                <Button Content="Perform" Grid.Column="6" HorizontalAlignment="Stretch" Margin="5" Name="L5Button" VerticalAlignment="Stretch" Style="{StaticResource SimpleButton}" Click="L5Button_Click" />
                <TextBox Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="L5TBox" VerticalAlignment="Stretch" Style="{StaticResource SimpleTextBox}" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Open" Header="Load from txt file">
                                <MenuItem.Icon>
                                    <Image Height="20" Source="/Lab1;component/Images/Folder_Open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                 </TextBox>
            </Grid>
        </Expander>
        <Expander Grid.Row="6" Header="Lab6" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander6" VerticalAlignment="Stretch" Expanded="CloseExpanders">
            <Grid>

            </Grid>
        </Expander>
        <Expander Grid.Row="7" Header="Lab7" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander7" VerticalAlignment="Stretch" Expanded="CloseExpanders">
            <Grid>

            </Grid>
        </Expander>
        <Expander Grid.Row="8" Header="Lab8" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander8" VerticalAlignment="Stretch" Expanded="CloseExpanders">
            <Grid>

            </Grid>
        </Expander>
        <Expander Grid.Row="9" Header="Lab9" Margin="5,1" HorizontalAlignment="Stretch" Name="Expander9" VerticalAlignment="Stretch" Expanded="CloseExpanders">
            <Grid>

            </Grid>
        </Expander>

        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,2" CornerRadius="9" />

    </Grid>
</Window>